version: '3'
services:
  quickiterate-sekoh-front:
    build:
      context: ./
      dockerfile: Dockerfile
    image: quickiterate-sekoh-front
    environment:
      - ENV
    ports:
      - 8080:2000
